# Secret key for django
SECRET_KEY=django-insecure-itx@vmf6qhc8ri95fr1*lltffg8kufyhco2nkj4pmj^=10lhhr
# DEBUG SERVER DJANGO
DEBUG=1
# Config for send email django
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@email.com
EMAIL_HOST_PASSWORD=secretpassword
EMAIL_USE_TLS=1
EMAIL_USE_SSL=1
EMAIL_TIMEOUT=None
EMAIL_SSL_KEYFILE=None
EMAIL_SSL_CERTFILE=None

DB_HOST=db-postgre
DB_NAME=localDB
DB_USER=admin
DB_PASS=secretpassword

